# contracts-generator

./: build.gradle
src/main/java/net/devtoon/generator/: GeneratorApplication.java  GeneratorController.java  GeneratorService.java
src/main/resources/: application.properties
src/test/java/net/devtoon/generator/: AbstractServiceTest.java  BaseContractTest.java  ComponentTest.java  GeneratorControllerTest.java  GeneratorServiceTest.java
src/test/resources/contracts/: shouldGenerateLoad.groovy  shouldGenerateLoadQueue.groovy
